<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsO-Vh-Gea"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ad-ou-UIQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDX-Xb-4hO">
                                <rect key="frame" x="310" y="18" width="33" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionStop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GcH-iT-H42"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ip-Nu-zLD">
                                <rect key="frame" x="84" y="271" width="581" height="724"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="724" id="5da-S7-vnn"/>
                                    <constraint firstAttribute="width" constant="581" id="qnX-nL-ttO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="H min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Feg-0j-yYP">
                                <rect key="frame" x="85" y="64" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="S min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vec-Na-Qv8">
                                <rect key="frame" x="84" y="107" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ImR-9y-6lo">
                                <rect key="frame" x="141" y="98" width="189" height="31"/>
                                <connections>
                                    <action selector="SMinAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="eYQ-sX-cJO"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="H max" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjL-8m-TbN">
                                <rect key="frame" x="406" y="59" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="k6j-GR-IIq">
                                <rect key="frame" x="463" y="60" width="189" height="31"/>
                                <connections>
                                    <action selector="HMaxAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="mrq-iu-UHl"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="S max" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ9-oR-ffA">
                                <rect key="frame" x="406" y="96" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WNL-6X-ekR">
                                <rect key="frame" x="463" y="98" width="189" height="31"/>
                                <connections>
                                    <action selector="SMaxAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="gNx-Od-AAe"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="V max" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMX-KY-4zN">
                                <rect key="frame" x="406" y="134" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="W0t-uj-V82">
                                <rect key="frame" x="463" y="138" width="189" height="31"/>
                                <connections>
                                    <action selector="VMaxAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="ifs-vg-5Jl"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="V min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxb-tC-iV2">
                                <rect key="frame" x="85" y="141" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZBj-i1-lfo">
                                <rect key="frame" x="142" y="138" width="189" height="31"/>
                                <connections>
                                    <action selector="VMinAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="ArW-fo-gfZ"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uDF-Nh-Nsd">
                                <rect key="frame" x="142" y="59" width="189" height="31"/>
                                <connections>
                                    <action selector="slider:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Huh-vD-wEu"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Wz-4z-pfM">
                                <rect key="frame" x="514" y="20" width="87" height="29"/>
                                <segments>
                                    <segment title="RGB"/>
                                    <segment title="HSV"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="p9r-vp-2Pa">
                                <rect key="frame" x="406" y="20" width="89" height="29"/>
                                <segments>
                                    <segment title="front"/>
                                    <segment title="back"/>
                                </segments>
                                <connections>
                                    <action selector="cameraPositionAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="JFK-0p-iRK"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jl-p1-T0v">
                                <rect key="frame" x="144" y="18" width="46" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionStart:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rkX-Ca-VMh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Jl-p1-T0v" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="5II-qD-7Kh"/>
                            <constraint firstItem="p9r-vp-2Pa" firstAttribute="top" secondItem="8Jl-p1-T0v" secondAttribute="top" id="5jC-Jh-PAh"/>
                            <constraint firstItem="8Jl-p1-T0v" firstAttribute="top" secondItem="gsO-Vh-Gea" secondAttribute="bottom" id="7Jk-NG-NWh"/>
                            <constraint firstItem="ZBj-i1-lfo" firstAttribute="leading" secondItem="fxb-tC-iV2" secondAttribute="trailing" constant="8" symbolic="YES" id="BoW-Je-wce"/>
                            <constraint firstItem="Feg-0j-yYP" firstAttribute="top" secondItem="8Jl-p1-T0v" secondAttribute="bottom" constant="10" id="D7A-8e-lxN"/>
                            <constraint firstItem="ImR-9y-6lo" firstAttribute="leading" secondItem="vec-Na-Qv8" secondAttribute="trailing" constant="8" symbolic="YES" id="FiX-BZ-s1U"/>
                            <constraint firstItem="k6j-GR-IIq" firstAttribute="leading" secondItem="yjL-8m-TbN" secondAttribute="trailing" constant="8" symbolic="YES" id="R4y-3Q-N2r"/>
                            <constraint firstItem="9Ip-Nu-zLD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="68" id="gpu-ov-Lqn"/>
                            <constraint firstItem="W0t-uj-V82" firstAttribute="leading" secondItem="wMX-KY-4zN" secondAttribute="trailing" constant="8" symbolic="YES" id="lLo-IN-JcZ"/>
                            <constraint firstItem="Feg-0j-yYP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-1" id="m36-EZ-e4z"/>
                            <constraint firstItem="p9r-vp-2Pa" firstAttribute="leading" secondItem="8Jl-p1-T0v" secondAttribute="trailing" constant="38" id="n5Z-ar-8CN"/>
                            <constraint firstItem="WNL-6X-ekR" firstAttribute="leading" secondItem="sZ9-oR-ffA" secondAttribute="trailing" constant="8" symbolic="YES" id="rVm-20-Thf"/>
                            <constraint firstItem="dDX-Xb-4hO" firstAttribute="leading" secondItem="p9r-vp-2Pa" secondAttribute="trailing" constant="19" id="wLR-P6-gQ2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="HMaxLabel" destination="yjL-8m-TbN" id="BSV-An-ukC"/>
                        <outlet property="HMaxSlider" destination="k6j-GR-IIq" id="Hhj-6W-gRm"/>
                        <outlet property="RGBorHSV" destination="2Wz-4z-pfM" id="xWr-zT-2YW"/>
                        <outlet property="SMaxLabel" destination="sZ9-oR-ffA" id="rg4-nU-XOR"/>
                        <outlet property="SMaxSlider" destination="WNL-6X-ekR" id="AKf-d9-ktu"/>
                        <outlet property="SMinLabel" destination="vec-Na-Qv8" id="HEc-vm-Z2x"/>
                        <outlet property="SMinSlider" destination="ImR-9y-6lo" id="hRT-vk-9GQ"/>
                        <outlet property="VMaxLabel" destination="wMX-KY-4zN" id="Tqh-tm-HiE"/>
                        <outlet property="VMaxSlider" destination="W0t-uj-V82" id="ndb-dM-zeN"/>
                        <outlet property="VMinLabel" destination="fxb-tC-iV2" id="Ob3-bW-JED"/>
                        <outlet property="VMinSlider" destination="ZBj-i1-lfo" id="8jy-0Z-voO"/>
                        <outlet property="button" destination="8Jl-p1-T0v" id="WvA-AX-oF5"/>
                        <outlet property="cameraPosition" destination="p9r-vp-2Pa" id="MsN-lm-3E4"/>
                        <outlet property="imageView" destination="9Ip-Nu-zLD" id="oxf-MG-YDp"/>
                        <outlet property="label" destination="Feg-0j-yYP" id="x9D-iq-Sy2"/>
                        <outlet property="slider" destination="uDF-Nh-Nsd" id="y1o-w4-ArZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-53"/>
        </scene>
    </scenes>
</document>
